# resume-management

backend/: backend.sln
backend/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  docker-compose.yml
backend/backend/Controllers/: CandidateController.cs  CompanyController.cs  JobController.cs
backend/backend/Core/AutoMapperConfig/: AutoMapperProfile.cs
backend/backend/Core/Context/: ApplicationDbContext.cs
backend/backend/Core/Dtos/Candidate/: CandidateCreateDto.cs  CandidateGetDto.cs
backend/backend/Core/Dtos/Company/: CompanyCreateDto.cs  CompanyGetDto.cs
backend/backend/Core/Dtos/Job/: JobCreateDto.cs  JobGetDto.cs
backend/backend/Core/Entities/: BaseEntity.cs  CandidateEntity.cs  CompanyEntity.cs  JobEntity.cs
backend/backend/Enums/: CompanySizeEnum.cs  JobLevelEnum.cs
backend/backend/Migrations/: 20240113164542_Init.Designer.cs  20240113164542_Init.cs  20240114043606_Init.Designer.cs  20240114043606_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/candidate-grid/: CandidateGrid.tsx
frontend/src/components/company-grid/: CompanyGrid.tsx  company-grid.scss
frontend/src/components/custom-linear-progress/: CustomLinearProgress.tsx
frontend/src/components/jobs-grid/: JobGrid.tsx  job-grid.scss
frontend/src/components/navbar/: Navbar.tsx  (+1 more)
frontend/src/constants/: url.constants.ts
frontend/src/context/: theme.context.tsx
frontend/src/helpers/: http.ts
frontend/src/shared/: global.scss
(+10 files in other folders)
